DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dashboard"
SCHEMA_NAME="demo"
SECRET_KEY="a_very_secret_key_change_it"
ACCESS_TOKEN_EXPIRE_MINUTES=30
FIRST_SUPERUSER="admin@example.com"
FIRST_SUPERUSER_PASSWORD="changethis"
